{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red61\green68\blue82;}
\margl1440\margr1440\vieww5960\viewh23740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 control c = cancels current command\
\
type \'93clear\'94 to get to clear terminal\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Gulp commands:
\b0 \
\
Open terminal\
\
First find directory: cd instastore-gulp\
\
To work with project and see it in browser I should type: gulp serve\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Then put this url in browser: {\field{\*\fldinst{HYPERLINK "http://192.168.1.64:3000/"}}{\fldrslt http://192.168.0.27:3000 }}or localhost:3000\
\
to work on mobile paste IP address and :3000 in Facebook app isopen-test in 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Site URL field
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Git hub Commands:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Open terminal\
\
Fist find directory: cd instastore-gulp\
\
See where you are on git: git status\
\
Pull latest changes from repo: git pull origin master\
\
Github password is: rfkrfk12\
\
\
To upload my changes to github\
\
\
Commit new changes to repo: git add .\
\
Next: git commit -am \'91commit name\'92\
\
Push changes to github repos: git push origin master\
\
\
Username for Git hub: davidmollison\
\
Password for Git hub: rfkrfk12\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 First copy and past this key: eval "$(ssh-agent -s)"\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Reset my files on my machine: git fetch --all\
\
Then :git reset --hard origin/master\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Email and website servers
\b0 \
\

\b url
\b0  http://site.isopen.us/\

\b ftp
\b0  ftp.isopen.us\

\b directory:
\b0  /public_html/site\
\
\

\b isOpen server
\b0 \
http://67.222.8.78/~inopen/\
http://67.222.8.78/~inopen/cpanel\
changed to: isopen.us\
changed to: isopen.us/cpanel\
username: inopen\
password: 1986april9\
\
\
david@isopen.us | "MerryChristmas"\
info@isopen.us |  "1776July4America"\
support@isopen.us | "1776July4America"\
\
--------------------\
the port information for the phones\
\
Username: david@isopen.us\
Password: Use the email account\'92s password.\
Incoming Server: mail.isopen.us\
IMAP Port: 143\
POP3 Port: 110\
Outgoing Server: mail.isopen.us\
SMTP Port: 26\
Authentication is required for IMAP, POP3, and SMTP.\
---------------------\
}